<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnyWorkX | Find a professional service provider in seconds</title>

    <link rel="icon" href="assets/images/favicon.png" />
    <meta
      name="description"
      content="AnyworkX is an online marketplace where vendors of legitimate services can showcase their business,
    competence and experience to prospective customers who may need their services anywhere."
    />
    <meta
      name="keywords"
      content="Vendor, Online vendor, Services, Service providers, Service provider in Nigeria, Online Marketplace, 24/7, Anytime, Anywhere, Customer, Customers online, Satisfied customers, How to get customers, How to get customers online, Location, Current location, Wallet, On-demand services, Services on demand, Home Services on demand, Professional Services, Negotiable, Profile, Verification, Professional services marketplace, Service provider, Online booking system, Africa service marketplace, Verified service provider, Convenient service booking, 24/7 service availability, Affordable service provider, Customer service training, Emergency services"
    />

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />

    <!--Remix Icon CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/scss/main.css" rel="stylesheet" />

    <!--OWL CAROUSEL CSS CDN-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
    />

    <!--Bodymovin CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-2NKWK8ZT4Y"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-2NKWK8ZT4Y");
  </script>

  <body>
    <nav>
      <div class="logo--container">
        <a href="index.html"
          ><img
            src="assets/images/anyworkx-logo-dark.png"
            alt="logo for anyworks"
            class="logo-image"
        /></a>
      </div>

      <div class="menu--toggle">
        <i class="ri-menu-3-line hamburger" id="hamburger"></i>
      </div>

      <div class="right--side__nav">
        <ul class="nav--items__container">
          <a href="index.html" class="nav-link">
            <li class="nav-item">Home</li>
          </a>
          <a href="about.html" class="nav-link">
            <li class="nav-item">Explore</li>
          </a>
          <a href="faqs.html" class="nav-link">
            <li class="nav-item">FAQs</li>
          </a>
          <a href="careers.html" class="nav-link">
            <li class="nav-item">Careers</li>
          </a>
          <a href="gallery.html" class="nav-link">
            <li class="nav-item">Gallery</li>
          </a>
          <a href="contact.html" class="nav-link">
            <li class="nav-item">Contact Us</li>
          </a>
          <a href="abel.html" class="nav-link">
            <li class="nav-item">ABEL</li>
          </a>
        </ul>

        <div class="cta-button">
          <a href="index.html#services--wrapper"
            ><button class="btn get--started__btn">Get Started</button></a
          >
        </div>
      </div>
    </nav>
    <div class="overlay hidden"></div>

    <section class="privacy--wrapper job-description-section">
      <h1>AnyworkX Terms of Use</h1>

      <p>
        These terms and conditions (“Terms”) govern the use of services made
        available on or through
        <a href="https://www.anyworkx.africa">https://www.anyworkx.africa</a>
        and/or the AnyworkX mobile app (collectively, the “Platform”, and
        together with the services made available on or through the Platform,
        the “Services”). These Terms also include our privacy policy, available
        at
        <a href="https://www.anyworlx.africa/privacy-policy">
          https://www.anyworlx.africa/privacy-policy</a
        >
        (“Privacy Policy”), and any guidelines, additional, or supplemental
        terms, policies, and disclaimers made available or issued by us from
        time to time (“Supplemental Terms”). The Privacy Policy and the
        Supplemental Terms form an integral part of these Terms. In the event of
        a conflict between these Terms and the Supplemental Terms with respect
        to applicable Services, the Supplemental Terms will prevail.
      </p>

      <p>
        The Terms constitute a binding and enforceable legal contract between
        X-agon Digital Solutions Limited (a company incorporated under the
        Companies and Allied Matters Act, 2022) with its registered address at
        Plot 1390 Tiamiyu Savage Street, Victoria Island, Lagos, Nigeria, and
        its principal place of business at 12, Algiers Street, Wuse Zone 5,
        Abuja, Federal Capital Territory, Nigeria and its affiliates (“X-agon”,
        “we”, “us”, or “our”), and you, a user of the Services, or any legal
        entity that books Professional Services (defined below) on behalf of
        end-users (“you” or “Customer”). By using the Services, you represent
        and warrant that you have full legal capacity and authority to agree to
        and bind yourself to these Terms. If you represent any other person, you
        confirm and represent that you have the necessary power and authority to
        bind such person to these Terms.
      </p>

      <p>
        Please read these Terms carefully before using the AnyworkX service. By
        creating an AnyworkX account, whether through a mobile device, mobile
        application or computer (collectively, the “Service”) you agree to be
        bound by these: (i) Terms of Use, (ii) our Privacy Policy, Cookie
        Policy, Safety Tips, and Clan Guidelines, each of which is incorporated
        by reference into this Agreement, and (iii) any terms disclosed and
        agreed to by you if you purchase additional features, or services we
        offer on the Service (collectively, this “Agreement”). If you do not
        agree to these Terms, or comply with the requirements listed here,
        please do not use the Services.
      </p>

      <article>
        <h2>1. INTRODUCTION</h2>
        <p>
          AnyworkX is a digital product of X-agon Digital Solutions Limited.
          AnyworkX is an online marketplace where vendors of legitimate services
          can showcase their business, competence and experience to prospective
          customers who may need their services anywhere and at any time.
          AnyworkX platform is designed to bring convenience and safety to both
          service providers and customers who are in need of services. With
          AnyWorkX, customers can seamlessly find and request a service provider
          whose profile and terms suit their needs and can meet the urgency
          required.
        </p>

        <p>
          The user-friendly AnyworkX app lets you browse through different
          categories of services, see the aggregate ratings from customers for
          each service provider that has been engaged via the app and provides a
          unique opportunity to compare service fees and find the best deal and
          the best fit. Payments are secure through the app and disputes on
          payments as well as trust issues are reduced to the barest minimum
          through the use of the in-app wallet where all financial transactions
          are made.
        </p>
        <p>
          As of now AnyworkX provides its services for use within Nigeria.
          However, please note that there are future plans for expansion to
          include countries outside of Africa. There are endless services
          available on the App as we keep updating.
        </p>
      </article>

      <article>
        <h2>2. BINDNG AGREEMENT</h2>
        <p>
          These terms constitute a binding agreement between you and
          AnyworkX/X-agon and its affiliates and subsidiaries
          <b>(“X-agon” “We” “Us”). “You”, “User” and “Users”</b> shall mean all
          visitors to, and users of the AnyworkX service, including Vendors and
          Customers. You accept these Terms each time you access the AnyworkX
          service. If you do not accept these Terms, you must not use the
          AnyworkX service.
        </p>
      </article>

      <article>
        <h2>3. ELIGIBILITY</h2>
        <p>
          You are not authorized to create an account or access or use the
          Service or systems it resides on unless all of the following are true:
        </p>
        <p>
          <b>3.1</b> You are at least 18 years of age. If you are under 18 but
          over 12 years of age, you represent and agree that you possess the
          legal consent of your parent or guardian to access and use the
          AnyworkX service. Under no circumstances may anyone under the age of
          13 use the Service;
        </p>
        <p>
          <b>3.2</b> You are a vendor/service provider or require the services
          of vendors/service providers;
        </p>
        <p><b>3.3</b> You can form a binding contract with AnyworkX;</p>
        <p>
          <b>3.4</b> You are not a person who is barred from using the Service
          under the laws of the Nigeria or any country where AnyworkX is
          present;
        </p>
        <p>
          <b>3.5</b> You will comply with this Agreement and all applicable
          local, state, national and international laws, rules, and regulations;
        </p>
      </article>

      <article>
        <h2>4. PRIVACY POLICY</h2>
        <p>
          Please review our Privacy Policy to understand how we collect, use,
          and disclose information about you.
        </p>
      </article>

      <article>
        <h2>5. ANYWORKX OBLIGATIONS</h2>
        <p>
          Subject to the terms and conditions of this Agreement, AnyworkX is
          committed to the following obligations.
        </p>
        <p>
          <b>5.1 Provision of Technology.</b> AnyworkX provides technology
          services that both (i) enable Vendors to connect with Customers who
          may require the services of the Vendors and (ii) enable Customers to
          search and select a preferred Vendors to offer a service.
        </p>
        <p>
          <b>5.2 Platform Maintenance and Functionality.</b> AnyworkX is
          obligated to maintain the functionality and security of its platform,
          ensuring that it operates smoothly and is accessible to both vendors
          and customers.
        </p>
        <p>
          <b>5.3 Customer Support.</b> In connection with the provision of
          Services to Vendor and Customer, AnyworkX on behalf of the parties may
          respond timely to complaints, disputes or queries by either party
          regarding services provided via the Apps. In the event of a dispute,
          complaint, either party can immediately notify AnyworkX by e-mail to
          <a href="mailto:hakunamatata@anyworkx.africa"
            >hakunamatata@anyworkx.africa.</a
          >
        </p>
        <p>
          <b>5.4 Platform Security and Financial Transactions Obligations.</b>
          AnyworkX is obligated to implement measures to verify customers and
          vendors, safeguarding against fraudulent activities on the platform,
          while also facilitating secure and timely payment processing between
          customers and vendors to ensure a reliable financial transaction
          system.
        </p>
        <p>
          <b>5.5 Compliance with Laws:</b> AnyworkX has a duty to adhere to all
          relevant laws and regulations governing the operation of the platform,
          including data protection, consumer rights, and business practices.
        </p>
      </article>

      <article>
        <h2>6. VENDOR OBLIGATIONS</h2>
        <p>
          <b>6.1 Professionalism and Technical Knowhow.</b> Vendor will ensure
          the accuracy and truthfulness of information provided on the App
          regarding the service(s) rendered including information regarding
          expertise, descriptions, service fees, tools and equipment required
          (where necessary).
        </p>
        <p>
          <b>6.2 Service Responsibility.</b> Vendor is responsible for
          delivering services in accordance with the terms and conditions agreed
          upon with the customer. Vendor shall be responsible for any
          reimbursement costs related to Customer refunds for Substandard or
          incorrect service delivery or other related issues within Vendor’s
          control.
        </p>
        <p>
          <b>6.3 Soliciting Restrictions.</b> Vendor is obligated not to
          solicit, lure or steal customers from the AnyworkX platform with the
          intent of avoiding the applicable commission to be paid by the Vendor
          to AnyworkX. Any such attempts are considered a breach of this
          agreement, making the person liable to appropriate actions and
          remedies at the discretion of AnyworkX.
        </p>
        <p>
          <b>6.4 Item Restrictions.</b> Vendor is obligated not to list or sell
          any item on the platform. AnyworkX is a strictly service ordering and
          rendering platform for users. Any such attempts to breach this term
          will lead to appropriate actions and remedies at the discretion of
          AnyworkX.
        </p>
        <p>
          <b>6.5 Payment of Service Fee and Commitment Fee Commission.</b>
          Vendor is obligated to remit a payment of 15% of the total value of
          service rendered through the App and 10% of Commitment Fee to
          AnyworkX, using the designated means of payment provided on the
          platform.
        </p>
        <p>
          <b>6.6 Communication, Customer Feedback, and Reviews.</b> Vendor
          commits to maintaining clear and effective communication with a
          representative of AnyworkX, and with customers, addressing service
          delivery details, and any transaction issues. Additionally, vendors
          pledge to actively encourage and manage customer feedback and reviews,
          fostering transparency and accountability in the vendor-customer
          relationship.
        </p>
      </article>

      <article>
        <h2>7. CUSTOMER OBLIGATIONS</h2>
        <p>
          <b>7.1 Accurate Information.</b> Customer is obligated to provide
          accurate and truthful information during registration, onboarding and
          verification, as well as during service requests, and any other
          interaction with the platform.
        </p>
        <p>
          <b>7.2 Payment.</b> Customer must ensure that in-app wallet is
          adequately funded and accurate and timely payment is made for services
          ordered through the AnyworkX platform using approved payment methods.
        </p>
        <p>
          <b>7.3 Respect Vendor Policies.</b> Customer must respect the terms
          and conditions set by vendors, including booking and cancellation
          policies, and any specific requirements related to the services
          ordered.
        </p>
        <p>
          <b>7.4 Feedback and Reviews.</b> Customer will provide constructive
          and fair feedback based on the actual experience with the vendor,
          contributing to the improvement of the overall platform.
        </p>
        <p>
          <b>7.5 Responsible Use.</b> Customer agrees to use the AnyworkX
          platform responsibly, ethically, and in compliance with the platform's
          terms of use, including refraining from any misuse, harassment, or
          illegal activities.
        </p>
      </article>

      <article>
        <h2>8. BOOKINGS</h2>
        <p>
          <b>8.1 Orders:</b> The Platform permits you to request various
          Professional Services at a time of your choosing based on availability
          of service providers. To make a booking, you should follow the
          instructions on the Platform and provide necessary information. We use
          reasonable efforts to enable you to find Service Providers who are
          able to provide that service at the requested time. If, in the
          unlikely event, the Platform cannot find a Service Provider for the
          specific area you desire the service, you are encouraged to use the
          filter option to extend your coverage area.
        </p>
        <p>
          <b>8.2 Confirmation:</b> Once you book a service provider the service
          provider is expected to confirm the booking via a push notification.
          Once your booking has been confirmed, you will be required to make the
          payment in accordance with the Terms agreed with the service provider
          as indicated on the Platform.
        </p>
        <p>
          <b>8.3 Cancellations:</b> Bookings that are cancelled before
          confirmation on the Platform will not be charged. AnyworkX’s
          cancellation policy sets out applicable cancellation fees.
        </p>
      </article>

      <article>
        <h2>9. FINANCIAL AND PAYMENT TERMS</h2>
        <p>
          <b>9.1 Verification Fee Requirement.</b> To utilize this service as a
          Vendor, a non-refundable, one-time verification fee of N500 (Five
          Hundred Naira) is mandatory. Failure to make this payment will result
          in the inability to get verified and access the platform's services.
          The purpose of this fee is to enable AnyworkX identify the digital
          footprint of its users and perform the basic level of verification for
          financial activities on the app.
        </p>
        <p>
          <b>9.2 Wallet Funding.</b> To use the service as a customer, funding
          your personal wallet is a prerequisite. You can fund your wallet using
          the bank information you provided. All payments for services are made
          from this wallet.
          <b
            >ANYWORKX DOES NOT ALLOW INDISCRMINATE CHANGE OF ACCOUNT DETAILS.</b
          >
        </p>
        <p>
          <b>9.3 Commitment Fee.</b> Following the booking of a service,
          customers may be required to pay a fixed commitment fee to the vendor
          as a booking fee and to cover the cost of movement of the vendor to
          the customer’s location. It is also to discourage arbitrary
          cancellations from Customers. The fee is 20% of the amount agreed by
          the customer and vendor as the service fee for the service to be
          rendered. Upon the customer's payment of this Commitment Fee, AnyworkX
          will impose a 10% charge on all such fees. However, there is a room
          for negotiation between the customer and vendor for waiving of the
          Fee. In a case where the vendor agrees to waiving the commitment fee,
          the customer can cancel the Commitment Fee invoice on the payment
          dashboard of the app during transaction.
        </p>
        <p>
          <b>9.4 Service Fee.</b> For each service offered by the Vendor through
          the AnyworkX App, a commission equivalent to 15% of the service fee
          will be automatically deducted from the Vendor’s wallet within the
          application and remitted to AnyworkX, streamlining the payment process
          and ensuring transparency in fee transactions.
        </p>
        <p>
          <b>9.5 Pricing.</b> Vendor is responsible for determining and setting
          the price for each service. Vendor is also responsible for the
          collection and remittance of all applicable tax. Vendor agrees not to
          make any service available on the App at a price higher than the
          amount Vendor is charging for similar service through any comparable
          digital platform.
        </p>
        <p>
          <b>9.6 Appointment as Limited Payment Collection Agent.</b> Vendor and
          Customer are solely responsible for providing AnyworkX with, and
          maintaining, accurate bank account information. Vendor hereby appoints
          AnyworkX, as Vendor’s limited payment collection agent solely for the
          purpose of: (i) accepting payment for the cost of services offered by
          Vendor via the App (ii) remitting Service Fee collected on Vendor’s
          behalf less the 15% Commission, to the Vendors wallet. Vendor
          authorizes AnyworkX to use any or all of the above methods to seek
          such adjustments and reimbursements. Further, Vendor agrees that
          payment collected on its behalf by AnyworkX will be considered the
          same as payment made directly to Vendor. Vendor agrees that if Vendor
          does not receive payment from AnyworkX for a service a customer has
          made payment for, Vendor’s only recourse will be against AnyworkX.
        </p>
        <p>
          <b>9.7 Payment Compliance.</b> AnyworkX may, from time to time,
          request information from Vendor to confirm Vendor’s identity as may be
          necessary under any applicable compliance obligations before remitting
          any amounts to Vendor. AnyworkX withhold amounts owed to Vendor if
          there is a legal or regulatory risk or potential breach of law or
          regulation associated with such remittance to Vendor.
        </p>
      </article>

      <article>
        <h2>10. INTELLECTUbAL PROPERTY</h2>
        <p>
          <b>10.1 Marks.</b> AnyworkX retains all intellectual property rights
          associated with its platform, including but not limited to trademarks,
          copyrights, patents, and trade secrets. Users acknowledge that all
          content, features, and functionalities available on AnyworkX are
          protected by applicable intellectual property laws. Users are granted
          a limited, non-exclusive, and non-transferable license to access and
          use the platform for personal or business purposes in accordance with
          these Terms of Use. Any unauthorized reproduction, distribution,
          modification, or use of AnyworkX's intellectual property without
          explicit written consent is strictly prohibited. Users agree not to
          reverse engineer, decompile, or disassemble any part of the platform.
          Any contributions, suggestions, or feedback provided by users may be
          used by AnyworkX for product improvement without obligation or
          compensation. AnyworkX respects the intellectual property rights of
          others and expects users to do the same. If users believe their
          intellectual property rights have been infringed, they should promptly
          notify AnyworkX by e-mail to
          <a href="mailto:hakunamatata@anyworkx.africa "
            >hakunamatata@anyworkx.africa
          </a>
        </p>
        <p>
          <b>10.2 Marketing.</b> AnyworkX may showcase the availability of
          Vendors via the Vendor App through various promotional activities
          (e.g., through social media channels, websites, advertisements, or
          blogs). AnyworkX (or a party designated by AnyworkX and acting on
          AnyworkX’s behalf) may take video and still images for marketing and
          other efforts related to the App(s) (“Photographs”). Vendor agrees
          that Photographs (including all intellectual property rights therein)
          are and will remain the sole and exclusive property of AnyworkX.
          Additionally, Vendor may provide videos, still image or other
          materials to AnyworkX for use in connection with the display of
          Vendor’s Services on the App(s) or the marketing and promotion and the
          availability of your Service via the App. Vendor hereby grants
          AnyworkX a non-exclusive, perpetual, fully paid-up and royalty free
          license to use and display such Vendor Marketing Materials in
          connection with Vendor’s services and other promotional activities
          relating to the services. Without limiting anything in the Agreement,
          Vendor represents and warrants that the vendor marketing materials do
          not infringe, misappropriate, or otherwise violate any third party’s
          intellectual property or other proprietary rights. To the extent that
          the vendor marketing materials contain any third-party materials,
          Vendor is solely responsible for and will secure any and all rights,
          licenses, consents and permissions necessary for AnyworkX to be able
          to use the Vendor marketing materials in accordance with this section.
          Vendor agrees that AnyworkX may remove vendor marketing materials from
          the App if AnyworkX receive notice or otherwise reasonably believe
          that such vendor marketing materials may infringe, misappropriate, or
          otherwise violate any intellectual property or other proprietary
          rights.
        </p>
      </article>

      <article>
        <h2>11. PROPRIETARY INFORMATION; FEEDBACK</h2>
        <p>
          <b>11.1 Definition.</b> “Proprietary Information” means any
          confidential, proprietary or other non-public information disclosed by
          or on behalf of one party (“Discloser”) to the other (“Recipient”),
          whether disclosed verbally, in writing, or by inspection of tangible
          objects, and includes transactional, operational, performance data and
          other data or information that is related to the terms and conditions
          of this Agreement. Proprietary information will not include
          information that: (i) was previously known to the Recipient without an
          obligation of confidentiality; (ii) was acquired by the Recipient
          without any obligation of confidentiality from a third party with the
          right to make such disclosure; or (iii) is or becomes publicly
          available through no fault of the Recipient.
        </p>
        <p>
          <b>11.2 Confidentiality and Proprietary Information Protection.</b>
          Each Recipient agrees that it will not disclose to any third parties
          other than Representatives or use in any way other than as necessary
          to perform this Agreement, the Discloser’s Proprietary Information.
          Each Recipient will ensure that Proprietary Information will only be
          made available to Recipient’s affiliates, officers, directors,
          employees and agents who have a need to know such proprietary
          information and who, prior to any disclosure of such Proprietary
          Information, are bound by written obligations of confidentiality with
          respect to such Proprietary Information that are no less stringent
          that those set forth in this Agreement. Recipient will cause its
          Representatives to comply with the terms of this Agreement and will be
          solely responsible for any breach of this Agreement by any of its
          Representatives. This foregoing prohibition on use and disclosure of
          Proprietary Information will not apply to the extent: (i) the
          Discloser has authorized such use or disclosure and (ii) a Recipient
          is required to disclose certain Proprietary Information of the
          Discloser as a matter of law or by order of court, provided that the
          Recipient gives the Discloser prior written notice of such obligation
          to disclose. On the expiration or termination of this Agreement and as
          requested by Discloser, each Recipient will deliver to the Discloser
          (or destroy at the Discloser’s election) any and all materials or
          documents containing the Discloser’s Proprietary Information, together
          with all copies thereof in whatever form.
        </p>
        <p>
          <b>11.3 Passwords.</b> Users are responsible for maintaining the
          integrity of information related to their access and use of the Tools
          and Services, including any password, login or key information. Vendor
          and Customer represents and warrants that they will not share such
          information with any third party.
        </p>
        <p>
          <b>11.4 Feedback.</b> Users may, but are not obligated to provide or
          otherwise make available to AnyworkX certain feedback, suggestions,
          comments, ideas, or other concepts relating to AnyworkX and its
          affiliate’s products and services (“Feedback”). However, to the extent
          that either of the users provides or otherwise makes available
          Feedback to AnyworkX, such user hereby grants to AnyworkX a perpetual,
          irrevocable, worldwide, royalty free, fully sub-licensable right to
          use and otherwise exploit such Feedback.
        </p>
      </article>

      <article>
        <h2>12. GENERAL USER CONDUCT</h2>
        <p>
          <b>12.1</b> AnyworkX prohibits discrimination against other users,
          including on the basis of race, religion, caste, national origin,
          disability, sexual orientation, sex, marital status, gender identity,
          age, or any other characteristic that may be protected under
          applicable law. Such discrimination includes but is not limited to any
          refusal to book or accept bookings based on any of these
          characteristics.
        </p>
        <p>
          <b>12.2</b> We request that you treat all users with courtesy and
          respect, and that customers provide service providers with a safe,
          clean, and appropriate location to perform the Professional Services.
          Service Providers shall be entitled to refuse to perform Professional
          Services if customers have not provided a safe, clean, and appropriate
          location for them, or customers behave towards them in a manner which
          is discourteous, disrespectful, abusive, or otherwise inappropriate.
          We reserve the right to withhold access to the funds provided for the
          Services and otherwise limit such customer’s access to the Platform at
          our absolute discretion if customers behave towards any Service
          Provider in a manner which is discourteous, disrespectful, or abusive,
          or which we otherwise deem to be inappropriate or unlawful.
        </p>
        <p>
          <b>12.3</b> You agree that you will be liable for discrimination
          against other users or for any failure of customers, intentional or
          otherwise, to provide the Service Providers a safe, clean, and
          appropriate location for them to perform the Professional Services.
          Additionally, customers will also disclose any and all information
          that may have a bearing on the ability of the Service Provider to
          perform the Professional Services or impact the Services Provider’s
          health, safety, or well-being, to AnyworkX and the Service Provider.
        </p>
        <p>
          <b>12.4</b> Customers agree that in the event a Service Provider
          behaves in a manner that is discourteous, disrespectful, abusive,
          inappropriate, or in violation of the law, such customers shall be
          required to report such incident to
          <a href="mailto:disputeofficer@anyworkx.africa"
            >disputeofficer@anyworkx.africa</a
          >
          at the earliest but in any event within 48 (forty eight) hours of
          such.
        </p>
        <p>
          <b>12.5</b> You represent and warrant that all information that you
          provide in relation to the booking and rendering of Professional
          Services is complete, true, and correct on the date of agreeing to
          these Terms and shall continue to be complete, true, and correct while
          you avail the Services and/or the Pro Services. Should any information
          that you provide change during the existence of these Terms, you
          undertake to immediately bring such change to our notice by e-mail to
          <a href="hakunamatata@anyworkx.africa">hakunamatata@anyworkx.africa</a
          >.
        </p>
        <p>
          We do not accept any responsibility or liability for any loss or
          damage that you may suffer or incur if any information, documentation,
          material, or data, provided to avail the Services is incorrect,
          incomplete, inaccurate, or misleading or if you fail to disclose any
          material fact.
        </p>
        <p>
          <b>12.6</b> You shall extend all cooperation to us in our defense of
          any proceedings that may be initiated against us due to a breach of
          your obligations or covenants under these Terms.
        </p>
      </article>

      <article>
        <h2>13. RATINGS</h2>
        <p>
          <b>13.1</b> Vendor acknowledges and agrees that, after delivery of a
          service, a Customer may be prompted by the App(s) to provide a rating
          of such service delivered and, at such Customer’s option, to provide
          comments or feedback related to the Customer’s experience with Vendor
          on the App(s) (“Customer Feedback”). AnyworkX reserves the right to
          use, share, and display Customer Feedback in any manner in connection
          with the business of AnyworkX without attribution to or approval of
          Vendor. Vendor acknowledges that AnyworkX are distributors (without
          any obligation to verify) and not publishers of Customer Feedback,
          provided that AnyworkX reserves the right to edit or remove comments
          in the event that such comments include obscenities or other
          objectionable content, include an individual’s name or other personal
          data, violate any privacy or other applicable laws, or AnyworkX
          content policies.
        </p>
      </article>

      <article>
        <h2>14. REPRESENTATIONS AND WARRANTIES</h2>
        <p>Each party hereby represents and warrants that:</p>
        <p>
          <b>14.1</b> It has full power and authority to enter into this
          Agreement and perform its obligations hereunder;
        </p>
        <p>
          <b>14.2</b> It is duly organized, validly existing and in good
          standing under the laws of the Federal Republic of Nigeria;
        </p>
        <p>
          <b>14.3</b> All information, including personal details and current
          location, provided is up-to-date and accurate;
        </p>
        <p>
          <b>14.4</b> It has not entered into, and during the Term will not
          enter into, any agreement that would prevent it from complying with or
          performing under this Agreement;
        </p>
        <p>
          <b>14.5</b> It will comply with all applicable laws and regulations in
          the performance of this Agreement and any activities hereunder
          (including all applicable consumer protection, data protection and
          privacy laws); and
        </p>
        <p>
          <b>14.6</b> The Marks used or provided by one party to the other
          pursuant to this Agreement shall not infringe or otherwise violate the
          intellectual property rights, rights of publicity, or other
          proprietary rights of any third party.
        </p>
      </article>

      <article>
        <h2>15. INDEMNITY</h2>
        <p>
          <b>15.1 Indemnified Claims.</b> Each Party (“Indemnifying Party”) will
          indemnify, defend and hold harmless the other, its affiliates and
          respective directors, officers, employees and agents (the “Indemnified
          Party”) from and against any and all claims, damages, liabilities,
          causes of action, and losses with respect to any third party claim
          arising out of or related to: (i) the negligence or willful misconduct
          of the Indemnifying Party or its employees or agents in their
          performance of this Agreement; (ii) any claims that, if true, would be
          a material breach of any of the Indemnifying Party’s representations
          or warranties in this Agreement; or (iii) any claims that the Marks
          provided by the Indemnifying Party infringe a third party’s
          intellectual property rights, to the extent the Indemnified Party used
          such Marks in accordance with the manner approved by the Indemnifying
          Party.
        </p>
        <p>
          <b>15.2 Procedure.</b> Each Indemnified Party will provide prompt
          written notice to the Indemnifying Party of any potential claims,
          demands, suits, or actions for which indemnification may be sought
          under the terms of this agreement. The notice will include sufficient
          details of the claim, and the Indemnifying Party shall have the right
          to participate in the defense and settlement of such claims with
          counsel of its choice. Failure to provide timely notice shall not
          relieve the Indemnifying Party of its indemnification obligations,
          except to the extent that such failure materially prejudices its
          ability to defend the claim.
        </p>
      </article>

      <article>
        <h2>16. LIMITS OF LIABILITY</h2>
        <p>
          As the AnyworkX platform is an online marketplace for services between
          Vendors and Customers, we cannot guarantee or accept any liability for
          the quality or absence of defects in the provision of services. The
          use of the AnyworkX App to request a service is subject to the conduct
          of the Users. AnyworkX does not promise or take responsibility for
          always finding customers or vendors to provide a service. The App is
          not an agency for connecting vendors and customers. Instead, the App
          is a tool to help organize and arrange services across different
          providers and users. To the maximum extent permitted by law, AnyworkX
          accepts no liability for any of the following;
        </p>
        <p>
          <b>16.1</b> Any business losses, such as loss of profits, income,
          revenue, anticipated saving business, contracts, goodwill or
          commercial opportunities;
        </p>
        <p><b>16.2</b> Loss or corruption of any data, database or software</p>
        <p>
          <b>16.3</b> Any special, indirect or consequential loss or damage.
        </p>
      </article>

      <article>
        <h2>17. DISCLAIMER</h2>
        <p>
          <b>17.1 AnyworkX Liability.</b> We are not liable for the actions of
          users when they use the AnyworkX Service. We may also make changes to
          the AnyworkX Service at any time and are not liable for how this may
          affect you. We do not guarantee the quality or accuracy of any content
          you encounter using the AnyworkX Service or other websites.
        </p>
        <p>
          <b>17.2 Changes to the AnyworkX Service.</b> We may change, suspend,
          or discontinue any aspect of the AnyworkX Service at any time,
          including hours of operation or availability of the AnyworkX Service
          or any feature, without liability.
        </p>
        <p>
          <b>17.3 Content Accuracy.</b> We make no representations about
          accuracy, reliability, completeness, or timeliness of any contents or
          service made by Vendors on the AnyworkX Service. Similarly, we make no
          representations about accuracy, reliability, completeness, or
          timeliness of any data from a third-party service provider or the
          quality or nature of third-party services obtained through the
          AnyworkX Service. Use the AnyworkX Service at your own risk.
        </p>
        <p>
          <b>17.4 Third-Party Websites.</b> The AnyworkX Service may include
          links to third party websites and applications. You are responsible
          for evaluating whether you want to access or use them. We are not
          responsible for and do not endorse any features, content, advertising,
          products, or other materials on other websites or applications. You
          assume all risk and we disclaim all liability arising from your use of
          them.
        </p>
        <p>
          <b>17.5 Dispute Disclaimer.</b> We are not responsible for any
          disputes or disagreements between you and any third party you interact
          with using the AnyworkX service, including from time to time, any
          interactions with other vendors, customer and other users, generally.
        </p>
      </article>

      <article>
        <h2>18. MODIFICATION OF THESE TERMS</h2>
        <p>
          AnyworkX reserves the right to amend or modify these Terms at any time
          or from time to time.  When these Terms are changed, you may be given
          notice of the changes and directed to the page on our Website where
          the new Terms can be viewed. It is however your responsibility to
          check these Terms periodically for changes. By continuing to use the
          Platform after such modifications, you agree to be bound by the
          revised Terms. If you do not wish to accept the new Terms, your sole
          remedy shall be to cease the use of the AnyworkX Service.
        </p>
      </article>

      <article>
        <h2>19. GENERAL TERMS</h2>
        <p>
          <b>19.1 Governing Law.</b> These Terms and all matters arising out of
          or relating to these Terms shall be governed by and construed in
          accordance with the laws of the Federal Republic of Nigeria
        </p>
        <p>
          <b>19.2 Dispute Resolution.</b> Any disputes arising from these Terms
          or the use of the Platform shall be resolved by negotiation. In the
          event that the dispute cannot be resolved by negotiation, recourse
          should be had to the competent courts in Nigeria
        </p>
        <p>
          <b>19.3 Termination.</b> AnyworkX reserves the right to terminate your
          access to the Platform without any prior notice.
        </p>
        <p>
          <b>19.4 Contact Information.</b> If you have any questions or
          suggestions regarding these Terms, please contact us at
          <a href="mailto:privacy@anyworkx.africa">privacy@anyworkx.africa</a>
        </p>
        <p>
          <b>19.5 Headings.</b> The headings in these Terms are for reference
          only and shall not affect the interpretation of these Terms.
        </p>
        <p>
          <b>19.6 Severability.</b> If any term or provision of these Terms is
          invalid, illegal or unenforceable in any jurisdiction, such
          invalidity, illegality or unenforceability shall not affect any other
          term or provision of these Terms or invalidate or render unenforceable
          such term or provision in any other jurisdiction.
        </p>
        <p>
          <b>19.7 Entire Agreement.</b> These Terms constitute the sole and
          entire agreement of the parties to these Terms with respect to the
          subject matter contained herein, and supersedes all prior and
          contemporaneous understandings, agreements, representations and
          warranties, both written and oral, with respect to such subject
          matter.
        </p>
        <p>
          <b>19.8 No Third-party Beneficiaries.</b> These Terms are for the sole
          benefit of the parties hereto and their respective successors and
          permitted assigns and nothing herein, express or implied, is intended
          to or shall confer upon any other person or entity any legal or
          equitable right, benefit or remedy of any nature whatsoever under or
          by reason of these Terms.
        </p>
      </article>

      <article>
        <h2>20. DISPUTE REDRESSAL</h2>
        <p>
          <b>20.1</b> You may contact our designated Dispute Redressal Officer
          with any complaints or queries relating to the Services through
          registered post or through email, details of which are provided below:
        </p>
        <address>
          <span>Name: Olufunmilola Dabup</span>
          <span>Designation: Customer Service Executive</span>
          <span
            >Address: 12, Algiers Street, Wuse Zone 5, Abuja, Federal Capital
            Territory</span
          >
          <span
            >Email Address:
            <a href="mailto:odabup@x-agon.africa">odabup@x-agon.africa</a></span
          >
        </address>

        <p>
          <b>20.2</b> We shall ensure that your complaint is resolved within
          timelines prescribed by applicable laws.
        </p>
      </article>
    </section>

    <div class="floating-msg-button">
      <!-- <i class="ri-message-2-line msg-icon"></i> -->
      <a
        href="https://wa.me/+2349153334445?text=I%20am,%20[_your name_]%20and%20I%20would%20love%20to%20make%20enquiry%20about______"
        ><img
          alt="Chat on WhatsApp"
          src="assets/images/WhatsAppButtonGreenSmall.png"
        />
      </a>
    </div>

    <footer id="footer">
      <div class="footer--container">
        <div class="anyworkx--container animate">
          <img src="assets/images/anyworkx-logo.png" alt="Logo for anyworks" />
          <p>Endless Services. Endless Possibilities.</p>

          <div class="social--links">
            <a
              href="https://instagram.com/_anyworkx?igshid=ZDdkNTZiNTM="
              class="icon--bg instagram"
              ><i class="ri-instagram-line icon"></i
            ></a>
            <a href="https://www.youtube.com/@Anyworkx" class="icon--bg youtube"
              ><i class="ri-youtube-fill icon"></i
            ></a>
            <a href="https://twitter.com/Anyworkx__" class="icon--bg twitter"
              ><i class="ri-twitter-fill icon"></i
            ></a>
            <a
              href="https://www.facebook.com/anyworkx?mibextid=ZbWKwL"
              class="icon--bg facebook"
              ><i class="ri-facebook-fill icon"></i
            ></a>
          </div>
        </div>

        <div class="quick--links f-mg-top animate">
          <h4>Quick Access</h4>
          <ul>
            <li class="list--items">
              <a href="about.html" class="link-text">About us</a>
            </li>
            <li class="list--items">
              <a href="index.html#how-it-works" class="link-text"
                >How it works</a
              >
            </li>
            <li class="list--items">
              <a href="careers.html" class="link-text">Careers</a>
            </li>
            <li class="list--items">
              <a href="faqs.html" class="link-text">FAQs</a>
            </li>
            <li class="list--items">
              <a href="abel.html" class="link-text">ABEL</a>
            </li>
            <li class="list--items">
              <a href="contact.html" class="link-text">Contact us</a>
            </li>
          </ul>
        </div>

        <div class="company--links f-mg-top animate">
          <h4>Company</h4>
          <ul>
            <li class="list--item">
              <a href="privacy.html" class="link-text">Privacy Policy</a>
            </li>
            <li class="list--item">
              <a href="terms.html" class="link-text">Terms of Use</a>
            </li>
            <li class="list--item">
              <a href="community.html" class="link-text">Community</a>
            </li>
          </ul>
        </div>
      </div>

      <hr class="footer--divider animate" />
      <div class="copyright">
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        - AnyWorkX. All rights reserved.
      </div>
    </footer>

    <script defer src="assets/js/main.js"></script>
  </body>
</html>
